.button-main-title {
    align-self: center;
    width: 420px;
    height: 100px;
    border-left-color: rgb(238, 171, 88);
    border-right-color: rgb(238, 171, 88);
    border-top-color: rgb(238, 171, 88);
    border-bottom-color: rgb(238, 171, 88);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 40px;
    color: rgb(255, 244, 204);
    margin-top: 49px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.button-main-title:hover {
    background-color: rgba(65, 124, 38, 0);
    border-left-color: rgba(245, 11, 11, 0);
    border-right-color: rgba(245, 11, 11, 0);
    border-top-color: rgba(245, 11, 11, 0);
    border-bottom-color: rgba(245, 11, 11, 0);
    width: 225px;
    height: 55px;
    margin-top: 20px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: center;
    font-size: 17px;
    color: rgb(255, 244, 204);
}

.button-main-title:active {
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    color: rgb(0, 0, 0);
}
