.button-main-title {
    align-self: center;
    width: 420px;
    height: 100px;
    border-left-color: rgb(238, 171, 88);
    border-right-color: rgb(238, 171, 88);
    border-top-color: rgb(238, 171, 88);
    border-bottom-color: rgb(238, 171, 88);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 40px;
    color: rgb(255, 244, 204);
    margin-top: 49px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}

.button-main-title:hover {
    align-self: center;
    width: 450px;
    height: 120px;
    border-left-color: rgb(238, 171, 88);
    border-right-color: rgb(238, 171, 88);
    border-top-color: rgb(238, 171, 88);
    border-bottom-color: rgb(238, 171, 88);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 40px;
    color: rgb(255, 244, 204);
    margin-top: 0;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.button-main-title:active {
    align-self: center;
    width: 420px;
    height: 100px;
    border-left-color: rgb(238, 171, 88);
    border-right-color: rgb(238, 171, 88);
    border-top-color: rgb(238, 171, 88);
    border-bottom-color: rgb(238, 171, 88);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    font-size: 40px;
    color: rgb(53, 49, 31);
    margin-top: 49px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
}
