<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Labels.uss?fileID=7433441132597879392&amp;guid=5c04fc9d27d86c945a20fc8af61b0b87&amp;type=3#Labels" />
    <Style src="project://database/Assets/UI%20Toolkit/Styles/Buttons.uss?fileID=7433441132597879392&amp;guid=4063905a9238f3643b2d0f6868dff623&amp;type=3#Buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/UI/UI_Assets/tempBG.png?fileID=2800000&amp;guid=aaadb7bcc47f9f14fb7343a492e18760&amp;type=3#tempBG&quot;);">
        <ui:VisualElement name="Title" style="flex-grow: 0; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; width: 500px; justify-content: space-around; align-self: center; height: 200px; margin-top: 86px; align-items: stretch;">
            <ui:Label tabindex="-1" text="Codex Gigas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="label-main-title" style="-unity-text-align: upper-center; font-size: 129px;" />
        </ui:VisualElement>
        <ui:VisualElement name="MenuOptions" style="margin-top: 69px;">
            <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 170px; justify-content: center;">
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Start" class="button-main-title" style="background-color: rgb(147, 91, 53); border-left-color: rgb(238, 170, 87); border-right-color: rgb(238, 170, 87); border-top-color: rgb(238, 170, 87); border-bottom-color: rgb(238, 170, 87); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 170px; justify-content: center;">
                <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="Opt" class="button-main-title" style="background-color: rgb(147, 91, 53); border-left-color: rgb(238, 170, 87); border-right-color: rgb(238, 170, 87); border-top-color: rgb(238, 170, 87); border-bottom-color: rgb(238, 170, 87); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 170px; justify-content: center;">
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button-main-title" style="background-color: rgb(148, 92, 54); border-left-color: rgb(238, 171, 88); border-right-color: rgb(238, 171, 88); border-top-color: rgb(238, 171, 88); border-bottom-color: rgb(238, 171, 88); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
